# Japanese_Learn_App_

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/japanese_learn_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/japanese_learn_app/: APIconnector.kt  AdvancedJPCOnnector.kt  BasicJPCOnnector.kt  Chatroom_model.kt  Help.java  ImageAdapterView.java  JPChat.kt  Login_Activity.java  Menu.kt  Sangaku.java  SangakuAPI.kt  Sangaku_Form.java  Sangaku_Upload.java  Sangaku_View.java  Setting.java  chatadapter.kt  chatroom.kt  home.kt  image_api.java  uploadinfo.java
app/src/main/java/com/example/japanese_learn_app/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/japanese_learn_app/data/model/: LoggedInUser.java
app/src/main/res/color/: button_background_color.xml
app/src/main/res/layout/: activity_login.xml  activity_sangaku_form.xml  activity_sangaku_upload.xml  activity_sangaku_view.xml  chat_list.xml  chat_room.xml  dis_item.xml  display_itm.xml  home_page.xml  layout_help.xml  layout_sangaku.xml  layout_setting.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/japanese_learn_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
