// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "io.realm:realm-gradle-plugin:10.4.0"
        //classpath 'com.google.gms:google-services:4.3.3'
        //classpath 'com.google.gms:google-services:4.0.0'
        classpath 'com.google.gms:google-services:4.3.10'
        //classpath "com.android.tools.build:gradle:4.1.0"
        //classpath "io.realm:realm-gradle-plugin:10.0.0-BETA.8"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

/*
allprojects {

    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
    }
}
*/
task clean(type: Delete) {
    delete rootProject.buildDir
}